{
    "cmake.sourceDirectory": "C:/Users/Carlos/Desktop/ESCOM/8voSemestre/DesarrolloMovil/ProyectoAppESCOM/MobileFlutterAppEscom-Proyect/escom_mobile_app/linux",
    "java.configuration.updateBuildConfiguration": "interactive"
}